.App {
  text-align: center;
  background-color: rgb(203, 207, 200);
  width: 100%;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.distList{
  width: 100%;
  background-color: rgb(202, 200, 200);
}
.chatItem{
  border: 1px solid gray;
  border-radius: 3px;
  padding: 5px;
  background-color: rgb(247, 248, 234);
  margin: 0 2px 2px 1px;
  width: max-content;
  display: inline-block;
  cursor: pointer;
  box-shadow: grey 3px 4px 5px;
}
.selectedDist{
  background-color: rgb(233, 191, 143);
}
.chatWindow{
  padding: 2px;
  border: 1px solid rgba(71, 53, 5, 0.918);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  place-content: space-around;
}
.messageInBubble{
  border: 1px solid rgb(72, 73, 69);
  padding: 5px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(5, max-content);
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 5px;
  background-color: rgb(247, 245, 234);
  box-shadow: grey 3px 4px 5px;
  height: fit-content;
  width: 400px;
  max-width: 100vw;
  box-sizing: border-box;
}
.centerTitle{
  grid-row: 1/2;
  grid-column: 1/9;
  position: sticky;
  top: 0;
  background-color: rgb(247, 245, 234);
  display: grid;
  grid-template-columns: 7fr 1fr;
}
.centerName{
  font-size: large;
  grid-row: 1/2;
  grid-column: 1/8;
  text-align: left;
  text-shadow: #aca9a9 1px 1px;
  /* position: -webkit-sticky;
  position: sticky; */
}
.centerAddress{
  grid-row: 2/3;
  grid-column: 1/9;
  text-align: left;
}
.centerFee{
  grid-row: 1/2;
  grid-column: 8/9;
}
.redText{
  color: rgb(207, 65, 65);
}
.greenText{
  color: rgb(21, 146, 21);
}
.sessionContainer{
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, max-content);
  border: 1px dashed gray;
  margin-bottom: 5px;
  padding: 5px;
}
.slotContainer{
  overflow: auto;
  grid-row: 3/4;
  grid-column: 1/9;
}
.availableBG{
  background-color: #c2df97;
}
.notAvailableBG{
  background-color: rgb(238, 182, 182);
}
.vaccineDate{
  grid-row: 1/2;
  grid-column: 1/9;
  text-align: left;
  font-weight: 600;
}
.vaccineName{
  grid-row: 1/2;
  grid-column: 1/9;
  text-align: right;
}
.vaccineCapacity{
  grid-row: 2/3;
  grid-column: 1/9;
  text-shadow: #7a7878 1px 1px;
}
.slotTime{
  border: 1px solid green;
  border-radius: 5px;
  background-color: rgb(200, 214, 216);
  padding: 3px;
  margin: 3px;
  display: inline-block;
  width: fit-content;
  font-size: small;
}
@media screen and (min-width: 800px) {
    .chatWindow{
      grid-template-columns: repeat(auto-fit, 400px);
    }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
